src/gz  main     https://unipi.superbox.one/unipi-control-os/neuron/aarch64/main
src/gz  main-v1  https://unipi.superbox.one/unipi-control-os/neuron/aarch64/main-v1
#src/gz  testing  https://unipi.superbox.one/unipi-control-os/neuron/aarch64/testing
