src/gz  main     https://unipi.superbox.one/unipi-control-os/neuron/aarch64/main
src/gz  main-v2  https://unipi.superbox.one/unipi-control-os/neuron/aarch64/main-v2
#src/gz  testing  https://unipi.superbox.one/unipi-control-os/neuron/aarch64/testing
