[system]
compatible=
mountprefix=/run/rauc
statusfile=/mnt/data/rauc.db
bootloader=uboot
bundle-formats=-plain

[keyring]
directory=/etc/rauc/keyring
check-crl=true
use-bundle-signing-time=true

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-mbr-switch
region-start=4M
region-size=64M

[slot.system.0]
device=/dev/disk/by-partlabel/system0
type=raw
bootname=A

[slot.system.1]
device=/dev/disk/by-partlabel/system1
type=raw
bootname=B

