[system]
compatible=
mountprefix=/run/rauc
statusfile=/var/rauc/rauc.db
bootloader=uboot
bundle-formats=-plain

[keyring]
path=/etc/rauc/keyring.pem
use-bundle-signing-time=true

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-mbr-switch
region-start=4M
region-size=64M

[slot.system.0]
device=/dev/mmcblk0p2
type=raw
bootname=A

[slot.system.1]
device=/dev/mmcblk0p3
type=raw
bootname=B

